
spring.datasource.url=jdbc:mysql://89.108.90.59:3306/h22139_mgkeapp?serverTimezone=UTC
spring.datasource.username=h22139_mgkeapp
spring.datasource.password=MgkeAppMgkeApp
spring.jpa.hibernate.ddl-auto=update